/**index.wxss**/
.searchBar{
  width:100%;
  top: 0;
  height: 38px;
  background-color:#00BFFF;
}

.searchInput{
  float:left;
  font-size:14px;
  margin-left: 10px;
  margin-top: 3px
}

.searchBox2{
  width:95%;
  height:28px;
  margin-top:4px;
  margin-left:10px;
  margin-bottom:5px;
  border-radius:20px;
  background-color:#fff;
  display: inline-block
}
.searchIcon{
  float:left;
  padding-top:6px;
  padding-left:6px;
}







.slide-image {
  width: 750rpx;
  display: inline-block;
}
.swiper1 {
  height: 300rpx;
}







.recommend {
  display: block;
}
.recommend1 {
  border: 3px solid #ccc;
  width: 98%;
}
.recommend2 {
  padding-left:40rpx; 
  width: 92%;
  padding-top:40rpx
}
.recommend3 {
  font-weight: bold;
  font-size: 46rpx;
}
.recommend4 {
  position: absolute;
  color: gray;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left:65rpx
}
.recommend5 {
height: 310rpx;
padding-top:40rpx;
padding-left: 20px;
width: 90%
}
.recommend7 {
  padding-left:40rpx;
  height: 40px;
  width: 92%;
  padding-top:30rpx
}
.recommend8 {
  padding-top:40rpx;
  padding-left:40rpx; 
  width: 92%;
}
.text{
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    font-size: 36rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
}
.text1 {
  color: gray;
  position: absolute;
  padding-left: 500rpx;
  padding-top: 15rpx
}
.text2 {
  color: gray;
  position: absolute;
  padding-left: 610rpx;
  padding-top: 15rpx
}
.userinfo-avatar {
  position: absolute;
  flex-shrink : 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 500%;
}
.userinfo-avatar1 {
  position: absolute;
  flex-shrink : 0;
  width: 48rpx;
  height: 48rpx;
  padding-left: 450rpx;
  padding-top: 8rpx
}
.userinfo-avatar2 {
  position: absolute;
  flex-shrink : 0;
  width: 48rpx;
  height: 48rpx;
  padding-left: 560rpx;
  padding-top: 8rpx
}
.ripple {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 100%;
    height:20rpx;
    width:20rpx;
    margin-top: -180rpx;
    position: absolute;
    -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
    100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
    }
}































.footer{
    position: relative;
    padding-top: 68px;
    text-align: center
}
.edit-post{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
   background-color: #00BFFF;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
   color: #fff;
    
     box-shadow: 0px 3px 9px 2px #BFBFBF;
}
.edit-icon{
    width: 20px;
    height: 20px;
    position: relative;
    top: 18px;
}

