<!--pages/logs4-5-1/logs4-5-1.wxml-->
<view class='recommend'>
  <image class="userinfo-avatar" src="{{attentionsrc}}" background-size="cover"></image>
  <view class='recommend4'>{{attentionname}}</view>
    <view class='recommend1'>关注</view>
  <view class='recommend15'>{{length}}</view>
   <view class='recommend2'>粉丝</view>
   <view class='recommend16'>{{length1}}</view>
</view>



    <view class="searchBox2"  style='-webkit-text-fill-color:{{color}}' bindtap='staffjudge'>他的文章</view>
    <view class="searchBox3" style='-webkit-text-fill-color:{{color1}}' bindtap='staffjudge1'>他的收藏</view>
    <view class='recommend6'></view>




<block wx:if="{{judge}}">
<template name="msgItem">
  <view wx:if="{{articleimagesrc}}">
  <image src="{{articleimagesrc}}" class='recommend5'  width="35" height="50" mode='aspectFill'></image>
  </view>
  <view class='recommend7'>
  <view class='recommend8'>{{title}}</view>
  </view>
  <view class='recommend9'>
  <view class='text'> {{article}} </view>
  </view>
  <view class='recommend10'>
  <view class='recommend11'>{{titletime}}</view>
  <image src='/image/1.png' class='userinfo-avatar1'/>
  <view class='text1'>{{likenumber}}</view>
  <image src='/image/3.png' class='userinfo-avatar2'/>
  <view class='text2'>{{commentnumber}}</view>
  </view>
  <view class='recommend12'></view>
</template>
<view class='recommend17'>
<view wx:for="{{staffmyarticles}}" wx:key="unique" bindtap='nextmyarticles'  data-texttile='{{item}}' >
<template is="msgItem" data="{{...item}}"/>
</view>
</view>
</block>




<block wx:if="{{!judge}}">
<template name="msgItem1">
  <view wx:if="{{articleimagesrc}}">
  <image src="{{articleimagesrc}}" class='recommend5'  width="35" height="50" mode='aspectFill'></image>
  </view>
  <view class='recommend7'>
  <view class='recommend8'>{{title}}</view>
  </view>
  <view class='recommend9'>
  <view class='text'> {{article}} </view>
  </view>
  <view class='recommend10'>
  <image class="userinfo-avatar3" src="{{titlesrc}}" background-size="cover"></image>
  <view class='recommend14'>来源于{{classifyvalue}}</view>
  <image src='/image/1.png' class='userinfo-avatar4'/>
  <view class='text3'>{{likenumber}}</view>
  <image src='/image/5.png' class='userinfo-avatar5'/>
  <view class='text4'>{{collectnumber}}</view>
  </view>
  <view class='recommend12'></view>
</template>
<view class='recommend17'>
<view wx:for="{{staffmycollect}}" wx:key="unique" bindtap='nextmycollect'  data-texttile='{{item}}'>
<template is="msgItem1" data="{{...item}}"/>
</view>
</view>
</block>