/* pages/logs4-2/logs4-2.wxss */
.recommend {
  position:relative;
  margin-top: 5px;
}
.recommend1 {
  border: 1px solid #ccc;
  width: 98%;
}
.recommend2 {
  padding-left:40rpx; 
  width: 92%;
  padding-top:40rpx
}
.recommend3 {
  font-weight: bold;
  font-size: 46rpx;
}
.recommend4 {
  position: absolute;
  color: gray;
  font-size: 33rpx;
  padding-top: 22rpx;
  padding-left:65rpx
}
.recommend5 {
height: 310rpx;
padding-top:40rpx;
padding-left: 20px;
width: 90%
}
.recommend7 {
  padding-left:40rpx;
  height: 40px;
  width: 92%;
  padding-top:30rpx
}
.recommend8 {
  padding-top:40rpx;
  padding-left:40rpx; 
  width: 92%;
}
.text{
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    font-size: 36rpx;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:3;
}
.text1 {
  color: gray;
  position: absolute;
  padding-left: 500rpx;
  padding-top: 20rpx
}
.text2 {
  color: gray;
  position: absolute;
  padding-left: 619rpx;
  padding-top: 21rpx
}
.userinfo-avatar {
  position: absolute;
  flex-shrink : 0;
  width: 60rpx;
  height: 60rpx;
  border-radius: 500%;
  margin-top: 8rpx
}
.userinfo-avatar1 {
  position: absolute;
  flex-shrink : 0;
  width: 48rpx;
  height: 48rpx;
  padding-left: 450rpx;
  padding-top: 14rpx
}
.userinfo-avatar2 {
  position: absolute;
  flex-shrink : 0;
  width: 70rpx;
  height: 70rpx;
  padding-left: 560rpx;
  padding-top: 0rpx
}